vyos-client: VyosConfig
Class VyosConfig
VyOS configuration API.
See the Configuration Overview for more info.
Hierarchy
VyosConfig
Index
Constructors
constructor
Properties
#vyos
Methods
comment
delete
load
save
set
show
Constructors
constructor
new VyosConfig(vyos: Vyos): VyosConfig
internal
Creates an instance of the subclass from a parent Vyos
Parameters
vyos: Vyos
Returns VyosConfig
Properties
Private #vyos
#vyos: Vyos
Methods
comment
comment(path: string, value: string): Promise<void>
Updates the comment for the configuration at path to value.
```
await client.config.comment('system host-name', "It's the host name!")
// Pass an empty string to remove the comment.
await client.config.comment('system host-name', '')
```
Parameters
path: string
Space delimited configuration path.
value: string
Returns Promise<void>
delete
delete(path: string): Promise<void>
Deletes the configuration at path and commits.
```
await client.config.delete('system host-name')
```
Parameters
path: string
Space delimited configuration path.
Returns Promise<void>
load
load(file?: string): Promise<void>
Loads the configuration from file.
Defaults to the system default configuration file, /config/config.boot.
```
await client.config.load()
// Or, use a different file:
await client.config.load('/config/my-config.boot')
```
Parameters
file: string = '/config/config.boot'
Configuration file path.
Returns Promise<void>
save
save(file?: string): Promise<void>
Stores the current configuration to file.
Defaults to the system default configuration file, /config/config.boot.
```
await client.config.set('system host-name', 'my-vyos')
await client.config.save()
// Or, use a different file:
await client.config.save('/config/my-config.boot')
```
Parameters
file: string = '/config/config.boot'
Configuration file path.
Returns Promise<void>
set
set(path: string, value: string): Promise<Response>
Updates the configuration at path and commits.
```
await client.config.set('system host-name', 'my-vyos')
```
Parameters
path: string
Space delimited configuration path.
value: string
Returns Promise<Response>
show
show(path: string): Promise<any>
Returns the configuration object or value at path.
```
await client.config.show('system host-name')
// 'my-vyos'
await client.config.show('system')
// { host-name: 'my-vyos', ... }
```
Parameters
path: string
Space delimited configuration path.
Returns Promise<any>
